﻿<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <meta http-equiv="Content-Security-Policy"
          content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval';
                   style-src 'self' 'unsafe-inline'; media-src *; connect-src *;">
    <!--<meta http-equiv="Content-Security-Policy" 
          content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">-->

    <link href="css/index.css" rel="stylesheet" />
    <link href="css/ionic.min.css" rel="stylesheet" />
</head>
<body>
    <div ng-view></div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="OpenLayers.mobile.js"></script>
    <script type="text/javascript" src="aerogear.map.js"></script>

    <script src="ref/jquery/jquery.min.js"></script>
    <script src="ref/socket.io-1.3.7.js"></script>
    <script src="ref/angular/angular.min.js"></script>
    <script src="ref/angular/angular-route.min.js"></script>
    <script src="ref/ionic/ionic.bundle.min.js"></script>

    <script src="scripts/main.js"></script>
    <script src="scripts/api/backgroundServices.js"></script>
    <script src="scripts/api/countriesInfo.js"></script>
    <script src="scripts/api/localDeviceSettings.js"></script>
    <script src="scripts/api/phoneContacts.js"></script>
    <script src="scripts/api/googleMap.js"></script>
    <script src="scripts/api/serverHostManager.js"></script>
    <script src="scripts/api/services.js"></script>

    <script src="scripts/directives/google-maps.js"></script>
    <script src="scripts/controllers/registerCtrl.js"></script>
    <script src="scripts/controllers/mapCtrl.js"></script>
    <script src="scripts/controllers/contactsCtrl.js"></script>
</body>
</html>